<h1>S'inscrire</h1>
<form id="inscription_form" action="index.php5?page=fin_inscription" method="post">
	<label for="login">Votre nom d'utilisateur (definitif)</label>
	<input type="text" name="login" id="login" />
	<label for="password">Votre mot de passe</label>
	<input type="password" name="password" id="password" />
	<label for="password_2">Votre mot de passe (confirmation)</label>
	<input type="password" name="password_2" id="password_2" />
	<label for="nom">Votre nom</label>
	<input type="text" name="nom" id="nom" />
	<label for="prenom">Votre prenom</label>
	<input type="text" name="prenom" id="prenom" />
	<label for="adresse">Votre adresse</label>
	<input type="text" name="adresse" id="adresse" />
	<label for="ville">Votre ville</label>
	<input type="text" name="ville" id="ville" />
	<label for="code_postal">Votre code postal</label>
	<input type="text" name="code_postal" id="code_postal" />
	<label for="telephone">Votre telephone</label>
	<input type="text" name="telephone" id="telephone" />
	<input type="submit" value="S'inscrire" name="submit" id="submit" />
</form>