<b id="inscr_header">
	------------------<br/>
	S'inscrire<br/>
</b>
<!--<form id="inscription_form" action="index.php5?page=fin_inscription" method="post">-->
	<label for="login">Votre nom d'utilisateur (definitif)</label>
	<input type="text" name="login" id="login" /><br/>
	<label for="password">Votre mot de passe</label>
	<input type="text" name="password" id="password" /><br/>
	<label for="password_2">Votre mot de passe (confirmation)</label>
	<input type="text" name="password_2" id="password_2" /><br/>
	<label for="nom">Votre nom</label>
	<input type="text" name="nom" id="nom" /><br/>
	<label for="prenom">Votre prenom</label>
	<input type="text" name="prenom" id="prenom" /><br/>
	<label for="adresse">Votre adresse</label>
	<input type="text" name="adresse" id="adresse" /><br/>
	<label for="ville">Votre ville</label>
	<input type="text" name="ville" id="ville" /><br/>
	<label for="code_postal">Votre code postal</label>
	<input type="text" name="code_postal" id="code_postal" /><br/>
	<label for="telephone">Votre telephone</label>
	<input type="text" name="telephone" id="telephone" /><br/>
	<a href="index.php5?page=fin_inscription">S'inscrire</a><br/>
	<!--<input type="submit" value="S'inscrire" name="submit" id="submit" onClick="alert('toto');" /><br/>-->
<!--</form>-->
<b id="inscr_footer">
	------------------<br/>
</b>