<div class="title">Nos menu</div>
<table>
  <tr>
    <th>Menu</th>
    <th>Pizzas</th>
    <th>Composition</th>
	<th>Quantite</th>
    <th>Prix</th>
    <th>Ajouter</th>
  </tr>
  <tr>
  	<td rowspan="2">Famille</td>
    <td>Margarita</td>
    <td>fromage, tomate, olive</td>
    <td>2</td>
    <td rowspan="2">30,00</td>
    <td rowspan="2"><input type="text" name="quantite_1" id="quantite_1" value="1" /><img src="panier.gif" width="43" height="35" /></td>
  </tr>
  <tr>
    <td>Reine</td>
    <td>jambon, champignon, fromage, tomate, olive</td>
    <td>2</td>
  </tr>
  <tr>
  	<td>Duo</td>
    <td>Margarita</td>
    <td>fromage, tomate, olive</td>
    <td>2</td>
    <td>13,00</td>
    <td><input type="text" name="quantite_1" id="quantite_1" value="1" /><img src="panier.gif" width="43" height="35" /></td>
  </tr>
</table>